
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/CSS/style.CSS' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
  
      html {
          font-size: 62.5%;
          /* overflow-x: hidden; */
      }
  
      body {
          background-color: rgba(118, 166, 238, 0.523);
      }
  
      .login-page {
          width: 40rem;
          padding: 2rem;
          margin: auto;
      }
  
      .login-container {
          background: #4ea2eb;
          position: relative;
          font-size: 1.8rem;
          padding: 4rem;
          max-width: 36rem;
          display: flex;
          justify-content: center;
          margin-top: 14rem;
          margin-bottom: 4rem;
          border: solid 1px #333;
          background-color: #fff;
      }
  
      .username-info input,
      .password-info input {
          display: block;
          font-size: 1.6rem;
          padding: 1rem 2rem 1rem 0.5rem;
          margin: 0 5rem 1.5rem 0;
          width: 100%;
          color: #444;
          background-color: #eee;
          border: solid 1px #aaa;
          border-radius: 5px;
      }
  
      .login-btn {
          text-align: center;
          border: solid 1px #aaa;
          border-radius: 5px;
          padding: 1rem;
          margin-bottom: 1.5rem;
          background-color: #228be6;
          color: #fff;
          cursor: pointer;
      }
  
      .login-btn:hover {
          background-color: #4ea2eb;
      }
  
      .forgot-text {
          display: block;
          font-size: 1.4rem;
          text-align: center;
          color: #0e385c;
          text-decoration: none;
      }
  
      .forgot-text:hover {
          text-decoration: underline;
      }
  
      .logo{
        margin-top: 46px;
    justify-content: center;
    margin-left: auto;
    height: auto;
    width: auto;
    margin-bottom:20px ;


      }
  </style>
    {% block css %}
    {% endblock %}
    <title>Globus WorldWide</title>
  </head>
  <body style="text-align: center;">
    
    <a href="{% url 'home' %}"><img class="logo" src="{% static 'images/globus-icon.jfif' %}" width="100px" height="50px"></a>
      {% block body %}{% endblock %}

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>